---
resources:
- name: github-resource
  type: git
  source:
    uri: https://github.com/whewawal/cicd-concourse-ci.git
    branch: master

jobs:
- name: python-hello-world
  public: true
  plan:
  - get: github-resource
  - task: hello-world
    config:
      platform: linux
      image: docker:///python
      inputs:
      - name: github-resource
        path: .
      run:
        path: ./hello-world.sh

